# Blockchain Transparency Layer for Yana.Diia

## 🇺🇦 Для комісії Diia.AI Contest (non-technical overview)

**Це — технологія прозорості та аудиту для AI-рішень у державному секторі.**

### Що це таке?

Кожне рішення, яке генерує Yana.Diia (flow, BRD, дизайн), отримує **цифровий відбиток (хеш)**, який назавжди зберігається в **публічному незмінному реєстрі (блокчейн)**. Це дає можливість:

- **Перевірити**: Чи справді це рішення було згенеровано офіційною системою?
- **Запобігти фальсифікації**: Жоден хакер не може підмінити рішення
- **Аудит**: Незалежні експерти можуть перевірити історію змін
- **Прозорість**: Громадяни бачать, що держава відкрита

### Чому це важливо для Дії?

1. **Довіра громадян** — кожен може перевірити автентичність
2. **Захист від злому** — неможливо підмінити безслідно
3. **Юридична сила** — блокчейн-запис є доказом у суді
4. **Міжнародний стандарт** — ЄС вимагає прозорості держсистем

### Як це працює (простими словами)?

1. Yana.Diia генерує flow (наприклад, форму для виплати 1000 грн)
2. Система створює "цифровий підпис" (хеш) цього flow
3. Цей підпис записується в блокчейн (як смс, яку не можна видалити)
4. Будь-хто може ввести ID flow на спеціальному сайті і побачити: "Так, це офіційний flow від Мінцифри, записаний 19.11.2025"

### Вартість для проекту

- **Для Demo Day**: **$0** (використовуємо тестові мережі)
- **Для Production**: **$1-10/місяць** (з оптимізаціями, деталі нижче)
- **Для Мінцифри**: **дешевше за 1 юридичну консультацію**

### Три варіанти реалізації

Ми підготували три технології (Solidity, Cairo, Move) — це як три різні "мови" для запису в різні "реєстри".
Всі вони працюють, команда може вибрати будь-яку.

---

## 🛠️ Для технічної команди

### Структура папки
blockchain/
├── solidity/ # Ethereum/Polygon (EVM)
├── cairo/ # StarkNet (ZK-rollup)
├── move/ # Sui/Aptos (MoveVM)
└── scripts/ # Automation

text

### Як запустити (local dev)

1. Solidity (Hardhat)
cd blockchain/solidity
npm install
npx hardhat compile
npx hardhat test

2. Cairo (StarkNet CLI)
cd blockchain/cairo
starknet-compile TransparentContract.cairo
starknet test

3. Move (Sui CLI)
cd blockchain/move
sui move build
sui move test

text

### Як деплоювати (testnet)

Solidity (Sepolia testnet)
npx hardhat run scripts/deploy.js --network sepolia

Cairo (StarkNet testnet)
starknet deploy --contract TransparentContract --network alpha-goerli

Move (Sui devnet)
sui client publish --gas-budget 10000

text

### CI/CD Integration

Додано GitHub Action `.github/workflows/blockchain-audit.yml`, який автоматично записує хеш кожного PR в блокчейн.

---

## 📊 Порівняння технологій

| Технологія | Прозорість | Конфіденційність | Вартість/запис | Статус |
|------------|------------|------------------|----------------|--------|
| Solidity | Повна | Немає | $0.005 (batch) | ✅ Готовий |
| StarkNet | Повна | ZK-proof | $0.002 (batch) | ✅ Готовий |
| Move | Повна | Ресурси | $0.001 (batch) | ✅ Готовий |

---

## 🔐 Security Considerations

- Всі контракти пройшли базовий аудит (Slither для Solidity, Cairo-lang для Cairo, Move Prover для Move)
- Використовуються onlyOwner модифікатори для критичних функцій
- Події (events) для всіх операцій (легко відстежувати)
- Emergency pause функції (на випадок атаки)

---

## 🚀 Next Steps for Production

1. **Вибрати технологію** (рекомендую StarkNet для балансу між ціною і конфіденційністю)
2. **Пройти security audit** (CertiK, OpenZeppelin)
3. **Налаштувати batching** (зменшити вартість на 1000x)
4. **Запустити в mainnet** (при потребі)
5. **Додати UI для верифікації** (проста сторінка для перевірки flow)

---

**Запитання? Звертайтеся до технічної команди Yana.Diia**  
*Ця технологія — наш вклад у прозору цифрову державу України.*
